weekStartDay: MONDAY
scheduledDays: 2
offDays:
  - SATURDAY
  - SUNDAY
timeOfDays: # Possible values (MORNING, AFTERNOON, EVENING, NIGHT, AFTER_LUNCH, AFTER_OFFICE)
  - slotType: MORNING
    startTime: 11:00
    endTime: 13:00
  - slotType: AFTER_OFFICE
    startTime: 18:00
    endTime: 20:00
rooms:
  - Red
  - Blue
